#
# Makefile for z80/SDCC
# @author Takahide Matsutsuka <markn@markn.org>
#
# $Id: Makefile.z80,v 1.4 2007/09/09 13:41:15 matsutsuka Exp $
#

### Compiler definitions
CC       = sdcc
LD       = sdcc
#LD       = link-z80
AS       = as-z80
AR	 = sdcclib
OBJCOPY  = objcopy
STRIP    = strip

CFLAGS  += --std-c99 --vc -mz80
ASFLAGS += -l
LDFLAGS += -mz80
AROPTS   = -a

CONTIKI_CPU_DIRS = . dev lib
CONTIKI_SOURCEFILES += strcasecmp.c mtarch.c uip_arch.c \
	libconio_arch.c log-conio.c rs232.c
CONTIKI_ASMFILES += uip_arch-asm.S

contiki-$(TARGET).o: $(CONTIKI_OBJECTFILES) $(PROJECT_OBJECTFILES) $(CONTIKI_ASMOBJECTFILES)
	for target in $^; do $(AR) $(AROPTS) $@ $$target; done

contiki.ihex: contiki-$(TARGET).o
	$(LD) $(LDFLAGS) -DAUTOSTART_ENABLE $(CONTIKI_TARGET_MAIN) -lcontiki-$(TARGET).o -o $@

